# GitHub Action that runs pytest

name: Run Pytest
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: # https://github.com/stefanzweifel/git-auto-commit-action#checkout-the-correct-branch
          ref: ${{ github.head_ref }}
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
          architecture: 'x64'
      - run: |
          pip install -r requirements.txt
      - name: Run tests
        run: |
          pytest --exitfirst --verbose --failed-first --cov=lorepy tests/ --cov-report=term-missing --cov-report=xml
      - name: Generate Coverage Badge
        run: |
          pip install genbadge[coverage]         
          genbadge coverage -i coverage.xml -o docs/coverage-badge.svg
      - run: git diff --exit-code ./docs/coverage-badge.svg
      - name: Update Coverage Badge if needed
        if: failure()
        run:
          git config --global user.name coverage_badge_update
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
          git add docs/coverage-badge.svg
          git commit -m "Auto updating coverage badge"
          git push